<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpmi"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- LOGO PMI - Diletakkan di luar card agar bisa lebih ke atas -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-20dp"
            android:elevation="15dp"
            android:src="@drawable/logoremove" />

        <!-- CARD PUTIH -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="40dp">

                <!-- JUDUL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Buat Akun Baru"
                    android:textColor="#B71C1C"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:text="Daftarkan akun Anda untuk melanjutkan"
                    android:textColor="#757575"
                    android:textSize="13sp" />

                <!-- USERNAME (Material Design) -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#000000"
                    android:backgroundTint="#D3D3D3"
                    android:layout_marginBottom="16dp"
                    android:hint="Username"
                    app:startIconDrawable="@android:drawable/ic_menu_edit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegUsername"
                        android:layout_width="match_parent"
                        android:textColor="#000000"
                        android:background="#D3D3D3"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- PASSWORD (Material Design) -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:textColorHint="#000000"
                    android:hint="Password"
                    android:backgroundTint="#D3D3D3"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#D3D3D3"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- BUTTON -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="#B71C1C"
                    android:text="DAFTAR"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:text="Sudah punya akun? Login"
                    android:textColor="#B71C1C"
                    android:textStyle="bold" />



            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:text="© 2026 Palang Merah Indonesia"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>
