<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpmi"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo atau Ikon PMI -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logoremove" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIAMO PMI"
            android:textColor="#8D021F"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistem Informasi Manajemen Organisasi"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PALANG MERAH INDONESIA"
            android:textColor="#8D021F"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp" />

        <!-- Card Form Login -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silahkan Login"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="20dp"/>

                <!-- Input Username -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#000000"
                    android:hint="Username"
                    app:startIconDrawable="@android:drawable/ic_menu_edit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Input Password -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Password"
                    android:textColorHint="#000000"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="24dp"
                    android:padding="8dp"
                    android:text="Belum punya akun? Daftar"
                    android:textColor="#B71C1C"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Tombol Login -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="#B71C1C"
                    android:text="LOGIN"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="12dp"
                    app:elevation="4dp" />

                <Button    android:id="@+id/btnGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Login dengan Google"
                    android:textAllCaps="false"
                    android:backgroundTint="#DB4437"
                    android:textColor="@android:color/white"
                    app:icon="@android:drawable/ic_menu_gallery" />



            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="© 2026 Palang Merah Indonesia"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>
